<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe market</title>
</head>
<style>
    
    *{
        font-size: 30px;
        
    }
    
    .heading{
        font-size: 40px;
    }
    .card{
    background-color:  #ffbf80;
    border: 5px double #e67300;
    width: 350px;
    margin:10px 10px;
    border-radius: 20px;
    display: inline-block;
    padding: 40px;
    }
    .too{
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 250px;
        border-radius: 20px;
    }
    .cut{
        text-decoration: line-through;
    }
    .btn{
        background-color: #ff8c1a;
        color: rgb(101, 89, 89);
        border: 1px solid black;
        display: block;
        margin: 10px auto;
        border-radius: 20px;
        padding: 10px 20px;
    }
    
    
</style>
<body>
 <h1 class="heading"> Shoe Market</h1>

    <div class="container">
        <div class="card">
            <img class="too" src="./image/shoe(1).jpeg" alt="">
            <p class="cadc">
             <h1>Woolen shoe</h1>
             <p class="cut"> price: ₹12000</p>
             <p>price: ₹1200</p>
             <button class="btn">
                 add now
             </button>
            </p>
           
         </div>
         <div class="card">
             <img class="too" src="./image/shoe2.jpeg" alt="">
             <p class="cadc">
              <h1>Woolen shoe</h1>
              <p class="cut"> price: ₹12000</p>
              <p>price: ₹1200</p>
              <button class="btn">
                  add now
              </button>
             </p>
            
          </div>
          <div class="card">
             <img class="too" src="./image/shoe3.jpeg" alt="">
             <p class="cadc">
              <h1>Woolen shoe</h1>
              <p class="cut"> price: ₹12000</p>
              <p>price: ₹1200</p>
              <button class="btn">
                  add now
              </button>
             </p>
            
          </div>
          <div class="card">
             <img class="too" src="./image/shoe4.jpeg" alt="">
             <p class="cadc">
              <h1>Woolen shoe</h1>
              <p class="cut"> price: ₹12000</p>
              <p>price: ₹1200</p>
              <button class="btn">
                  add now
              </button>
             </p>
            
          </div>
          <div class="card">
             <img class="too" src="./image/shoe5.jpeg" alt="">
             <p class="cadc">
              <h1>Woolen shoe</h1>
              <p class="cut"> price: ₹12000</p>
              <p>price: ₹1200</p>
              <button class="btn">
                  add now
              </button>
             </p>
            
          </div>
          <div class="card">
             <img class="too" src="./image/shoe6.jpeg" alt="">
             <p class="cadc">
              <h1>Woolen shoe</h1>
              <p class="cut"> price: ₹12000</p>
              <p>price: ₹1200</p>
              <button class="btn">
                  add now
              </button>
             </p>
            
          </div> 
    </div>
</body>
</html>