<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
</head>
<style>
    h1{
        text-decoration: underline;
    }
    img{
        border-radius: 50%;
        border: 2px solid black;
        
    }
    .ddd{
        width: 900px;
        margin: 20px;
        border: 1px solid black;
        color: aquamarine;
        background-color: #e3ac16;
        font-size: 20px;
        border-radius: 0px 20px 0px 20px;
        padding: 20px;
    }
    .btn{
        border: 2px solid black;
        background-color: #ee0cf1;
        color: azure;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        font-size: 20px;
    }
</style>
<body>
    <h1>UPSC Civil Services Exam</h1>
    <img src="./image/download.jpeg" alt=""> 
       
    <div class="ddd">
        
            The full form of the CSE Exam is Civil Services Exam and it is conducted by a constitutional body, Union Public Service Commission. The notification for 2023 recruitment was released on 1st February 2023 by the commission. The notification released by the commission is comprehensive in nature and contains all important details to be known by the aspirants. To check out or download the official CSE Notification 2024 PDF, use the link below:

           
    </div>
    <button class="btn">
        click to know more
    </button>
   
</body>
</html>