<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .con1{
        background-color: #1290b3;
        display: flex;
        justify-content: space-between;
        height: 400px;
        width: 300px;
        margin: 20px;
    }
    .con2{
        background-color: #1290b3;
        display: flex;
        align-items: center;
        height: 400px;
        width: 300px;
        margin: 20px;
    }
    .con3{
        background-color: #1290b3;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 300px;
        margin: 20px;
    }
    .con4{
        background-color: #1290b3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        height: 400px;
        width: 300px;
        margin: 20px;
    }
    .con5{
        background-color: #1290b3;
        display: flex;
        flex-direction: row;
       justify-content: center;
       align-items: center;
        height: 400px;
        width: 300px;
        margin: 20px;
    }
    .card{
        background-color: #7e7979;
        height: 30px;
        width: 50px;
        margin: 20px;
    }
</style>
<body>
   <div class="container">
    <div class="con1">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
     </div>
     <div class="con2">
         <div class="card"></div>
         <div class="card"></div>
         <div class="card"></div>
      </div> 
      <div class="con3">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="con4">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="con5">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
   </div>
</body>
</html>